{
  "name": "ghrepolint",
  "description": "Lint for repository governance",
  "version": "0.0.0",
  "author": "keik",
  "bin": {
    "ghrepolint": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/keik/ghrepolint/issues"
  },
  "dependencies": {
    "@octokit/rest": "18.0.6",
    "chalk": "4.1.0",
    "debug": "4.2.0",
    "text-table": "^0.2.0",
    "yargs": "16.0.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "26.0.14",
    "@types/text-table": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.4.2",
    "prettier": "2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "26.4.1",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/keik/ghrepolint#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keik/ghrepolint.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "watch": "tsc --watch"
  }
}
